<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>

    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #0d1d14;
            margin-top: 50px; /* Hier wird der obere Rand hinzugefügt */
        }
        strong {
            color: #0d1d14;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 45px;
        }
        .box {
            background-color: #8e8e8e;
            border: 1px solid #535755;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 0 0 10px #5c5b5b (0, 0, 0, 0.5);
        }
        a {
            color: #c8e6c9;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Impressum</h1>
    <div class="container">
        <div class="box">
            <strong>Casper Muenzinger</strong><br>
            Schaevenstr.1 a-b<br>
            50676 Köln<br>
            <a href="mailto:casperjulius.muenzinger@rfh-campus.de">casperjulius.muenzinger@rfh-campus.de</a><br>
        </div>
        <div class="box">
            <strong>Jakob Gattung</strong><br>
            Schaevenstr.1 a-b<br>
            50676 Köln<br>
            <a href="mailto:jakob.gattung@rfh-campus.de">jakob.gattung@rfh-campus.de</a><br>
        </div>
        <div class="box">
            <strong>Ben Eryk Schmidt</strong><br>
            Schaevenstr.1 a-b<br>
            50676 Köln<br>
            <a href="mailto:beneryk.schmidt@rfh-campus.de">beneryk.schmidt@rfh-campus.de</a><br>
        </div>
    </div>
    <div class="content">
        <p>
            <strong>Kontakt:</strong><br>
            Telefax: +49 302-6100 20<br>
            E-Mail: info@rh-koeln.de<br>
        </p>
    </div>
</body>
</html>